AntiFeatures:
  - NonFreeNet
Categories:
  - Navigation
License: MIT
WebSite: https://github.com/project-travel-mate/Travel-Mate/wiki
SourceCode: https://github.com/project-travel-mate/Travel-Mate
IssueTracker: https://github.com/project-travel-mate/Travel-Mate/issues

AutoName: Travel Mate
Description: |-
    Travel Mate is a must-have app for those interested in travel. The app provides users with various features from choosing the correct destination for making all the bookings and to easily organizing the trip.

    Key features:
    * Checkout various destinations to travel
    * Get weather, travel, transport, hotel information about any city
    * View fun facts and trends of the destination
    * Get information about interesting places or monuments on the way also
    * Organize your trips with our My Trips feature
    * Meet new people on the way & share your contact with them easily
    * Prepare a travel checklist

    '''Note:''' To use this app you need to have an account with TravelMate, or signup for one. Without an account, this app will not work.

RepoType: git
Repo: https://github.com/project-travel-mate/Travel-Mate

Builds:
  - versionName: 5.5.0
    versionCode: 44
    commit: 5.5.0
    subdir: Android/app/
    gradle:
      - yes
    prebuild: sed -i -e '/repo.commonsware.com.s3.amazonaws.com/d' build.gradle

  - versionName: 5.5.2
    versionCode: 45
    commit: 5.5.2
    subdir: Android/app/
    gradle:
      - yes
    prebuild: sed -i -e '/repo.commonsware.com.s3.amazonaws.com/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 5.5.0
CurrentVersionCode: 44
