Categories:
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/tasks/tasks
IssueTracker: https://github.com/tasks/tasks/issues
Changelog: https://github.com/tasks/tasks/blob/HEAD/CHANGELOG.md
FlattrID: '2308341'

AutoName: Tasks
Summary: Fork of Astrid Tasks & To-Do List
Description: |-
    This app is built on the same code as the original Astrid app but differs in
    several ways:

    * No Astrid.com synchronization
    * No sharing or assigning tasks
    * No iOS or web interface
    * Third party apps need to update their code to support Tasks

    Tasks is not affiliated with Yahoo! or Todoroo.

RepoType: git
Repo: https://github.com/tasks/tasks.git

Builds:
  - versionName: 4.6.16
    versionCode: 331
    commit: 4.6.16
    subdir: astrid
    gradle:
      - yes

  - versionName: 4.6.17
    versionCode: 332
    commit: 4.6.17
    subdir: astrid
    gradle:
      - yes

  - versionName: 4.6.18
    versionCode: 333
    commit: 4.6.18
    subdir: astrid
    gradle:
      - yes

  - versionName: 4.7.0
    versionCode: 336
    commit: 4.7.0
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc1/gradle:0.14.0/g'
        -e '/2.2.1/d' build.gradle

  - versionName: 4.7.1
    versionCode: 337
    commit: 4.7.1
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc1/gradle:0.14.0/g'
        -e '/2.2.1/d' build.gradle

  - versionName: 4.7.2
    versionCode: 338
    commit: 4.7.2
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc1/gradle:0.14.0/g'
        -e '/2.2.1/d' build.gradle

  - versionName: 4.7.3
    versionCode: 339
    commit: 4.7.3
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'
        -e '/2.2.1/d' build.gradle

  - versionName: 4.7.4
    versionCode: 341
    commit: 4.7.4
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'
        -e '/2.2.1/d' build.gradle

  - versionName: 4.7.5
    versionCode: 342
    commit: 4.7.5
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'
        -e '/2.2.1/d' build.gradle

  - versionName: 4.7.5
    versionCode: 345
    commit: 4.7.5
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'
        -e '/2.2.1/d' build.gradle

  - versionName: 4.7.5
    versionCode: 346
    commit: 4.7.5
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'
        -e '/2.2.1/d' build.gradle

  - versionName: 4.7.7
    versionCode: 348
    commit: 4.7.7
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'
        -e '/2.2.1/d' build.gradle

  - versionName: 4.7.8
    versionCode: 350
    disable: builds locally
    commit: 4.7.8
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'
        -e '/2.2.1/d' build.gradle

  - versionName: 4.7.8
    versionCode: 351
    disable: builds locally
    commit: 4.7.8
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'
        -e '/2.2.1/d' build.gradle

  - versionName: 4.7.9
    versionCode: 352
    disable: builds locally
    commit: 4.7.9
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'
        -e '/2.2.1/d' build.gradle

  - versionName: 4.7.9
    versionCode: 356
    disable: builds locally
    commit: 4.7.9
    gradle:
      - yes
    prebuild: sed -i -e 's/21.0.2/21.0.+/g' -e 's/gradle:1.0.0-rc4/gradle:0.14.0/g'
        -e '/2.2.1/d' build.gradle

  - versionName: 4.7.9
    versionCode: 357
    commit: 4.7.9
    gradle:
      - yes
    prebuild: sed -i -e '/wrapper/,+2d' build.gradle

  - versionName: 4.7.10
    versionCode: 359
    commit: 4.7.10-fdroid
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

  - versionName: 4.7.11
    versionCode: 360
    disable: retagged by upstream
    commit: 4.7.11-fdroid
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

  - versionName: 4.7.11
    versionCode: 362
    commit: 4.7.11-fdroid
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

  - versionName: 4.7.12
    versionCode: 363
    commit: 4.7.12-fdroid
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

  - versionName: 4.7.12
    versionCode: 364
    commit: 4.7.12
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

  - versionName: 4.7.13
    versionCode: 365
    commit: 4.7.13
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

  - versionName: 4.7.13
    versionCode: 366
    commit: 4.7.13
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

  - versionName: 4.7.13
    versionCode: 367
    commit: 4.7.13
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

  - versionName: 4.7.13
    versionCode: 369
    commit: 4.7.13
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

  - versionName: 4.7.14
    versionCode: 370
    commit: 4.7.14
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

  - versionName: 4.7.15
    versionCode: 371
    commit: 4.7.15
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

  - versionName: 4.7.16
    versionCode: 372
    commit: 4.7.16
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

  - versionName: 4.7.17
    versionCode: 373
    commit: 4.7.17
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

  - versionName: 4.7.18
    versionCode: 374
    commit: 4.7.18
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

  - versionName: 4.7.19
    versionCode: 375
    commit: 4.7.19
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle

  - versionName: 4.7.20
    versionCode: 376
    commit: 4.7.20
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.7.21
    versionCode: 377
    commit: 4.7.21
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.7.22
    versionCode: 379
    commit: 4.7.22
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/googleplayCompile/d' build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.0
    versionCode: 380
    commit: 4.8.0
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*'
        build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.1
    versionCode: 381
    commit: 4.8.1
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*'
        build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.2
    versionCode: 382
    commit: 4.8.2
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*'
        build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.2
    versionCode: 383
    commit: 4.8.2
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*'
        build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.3
    versionCode: 384
    commit: 4.8.3
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*'
        build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.4
    versionCode: 386
    commit: 4.8.4
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*'
        build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.4
    versionCode: 387
    commit: 4.8.4
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*'
        build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.4
    versionCode: 388
    commit: 4.8.4
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*'
        build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.4
    versionCode: 391
    commit: 4.8.4
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*'
        build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.5
    versionCode: 392
    commit: 4.8.5
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*'
        build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.5
    versionCode: 393
    commit: 4.8.5
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*'
        build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.6
    versionCode: 394
    disable: java build fails
    commit: 4.8.6
    gradle:
      - generic
    prebuild: sed -i -e '/wrapper/,+2d' -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*'
        build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.7
    versionCode: 395
    disable: java build fails
    commit: 4.8.7
    gradle:
      - generic
    prebuild: sed -i -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*'
        build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.8
    versionCode: 396
    disable: java build fails
    commit: 4.8.8
    gradle:
      - generic
    prebuild: sed -i -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*'
        build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.9
    versionCode: 397
    commit: 4.8.9
    gradle:
      - generic
    prebuild: sed -i -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*'
        build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.9
    versionCode: 398
    commit: 4.8.9
    gradle:
      - generic
    prebuild: sed -i -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*'
        build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.10
    versionCode: 399
    commit: 4.8.10
    gradle:
      - generic
    prebuild: sed -i -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*'
        build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.12
    versionCode: 402
    commit: 4.8.12
    gradle:
      - generic
    prebuild: sed -i -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*'
        build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.14
    versionCode: 404
    commit: 4.8.14
    gradle:
      - generic
    prebuild: sed -i -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*'
        build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.15
    versionCode: 405
    commit: 4.8.15
    gradle:
      - generic
    prebuild: sed -i -e '/org.mockito:mockito-core/i*/' -e '/com.google.android.gms:play-services-location/i/*'
        build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.16
    versionCode: 407
    commit: 4.8.16
    gradle:
      - generic
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.17
    versionCode: 408
    commit: 4.8.17
    gradle:
      - generic
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.20
    versionCode: 413
    commit: 4.8.20
    gradle:
      - generic
      - prod
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.21
    versionCode: 414
    commit: 4.8.21
    gradle:
      - generic
      - prod
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.8.22
    versionCode: 415
    commit: 4.8.22
    gradle:
      - generic
      - prod
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.9.0
    versionCode: 419
    commit: 4.9.0
    gradle:
      - generic
      - prod
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.9.1
    versionCode: 424
    commit: 4.9.1
    gradle:
      - generic
      - prod
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.9.2
    versionCode: 427
    commit: 4.9.2
    gradle:
      - generic
      - prod
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.9.3
    versionCode: 431
    commit: 4.9.3
    gradle:
      - generic
      - prod
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.9.4
    versionCode: 433
    commit: 4.9.4
    gradle:
      - generic
      - prod
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle
    scanignore:
      - src/main/res/raw/gestures

  - versionName: 4.9.5
    versionCode: 435
    commit: 4.9.5
    gradle:
      - generic
      - prod
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 4.9.6
    versionCode: 436
    commit: 4.9.6
    gradle:
      - generic
      - prod
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 4.9.7
    versionCode: 439
    commit: 4.9.7
    gradle:
      - generic
      - prod
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 4.9.8
    versionCode: 446
    commit: 4.9.8
    gradle:
      - generic
      - prod
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 4.9.10
    versionCode: 448
    commit: 4.9.10
    gradle:
      - generic
      - prod
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 4.9.11
    versionCode: 450
    disable: jack compilation fails
    commit: 4.9.11
    gradle:
      - generic
      - prod
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 4.9.12
    versionCode: 453
    disable: jack compilation fails
    commit: 4.9.12
    gradle:
      - generic
      - prod
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 4.9.13
    versionCode: 455
    commit: 4.9.13
    gradle:
      - generic
      - prod
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 4.9.14
    versionCode: 457
    commit: 4.9.14
    gradle:
      - generic
      - prod
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 4.9.15
    versionCode: 458
    commit: 4.9.15
    subdir: app
    gradle:
      - generic
      - prod
    prebuild:
      - sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle
      - sed -i -e 's/4.0-milestone-1/3.3/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 5.0.1
    versionCode: 470
    commit: 5.0.1
    subdir: app
    gradle:
      - generic
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 5.0.2
    versionCode: 471
    commit: 5.0.2
    subdir: app
    gradle:
      - generic
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 5.1.0
    versionCode: 475
    commit: 5.1.0
    subdir: app
    gradle:
      - generic
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 5.1.2
    versionCode: 478
    commit: 5.1.2
    subdir: app
    gradle:
      - generic
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 5.1.4
    versionCode: 481
    commit: 5.1.4
    subdir: app
    gradle:
      - generic
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 5.1.5
    versionCode: 485
    commit: 5.1.5
    subdir: app
    gradle:
      - generic
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 5.2.0
    versionCode: 488
    commit: 5.2.0
    subdir: app
    gradle:
      - generic
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 5.2.1
    versionCode: 490
    commit: 5.2.1
    subdir: app
    gradle:
      - generic
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 5.3.0
    versionCode: 500
    commit: 5.3.0
    subdir: app
    gradle:
      - generic
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 5.3.1
    versionCode: 501
    commit: 5.3.1
    subdir: app
    gradle:
      - generic
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 5.3.2
    versionCode: 504
    commit: 5.3.2
    subdir: app
    gradle:
      - generic
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 5.3.4
    versionCode: 506
    commit: 5.3.4
    subdir: app
    gradle:
      - generic
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 5.3.5
    versionCode: 507
    commit: 5.3.5
    subdir: app
    gradle:
      - generic
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 5.3.6
    versionCode: 508
    commit: 5.3.6
    subdir: app
    gradle:
      - generic
    prebuild: sed -i -e '/googleplayCompile/d' -e '/amazonCompile/d' build.gradle

  - versionName: 6.0.5
    versionCode: 531
    commit: 6.0.5
    subdir: app
    submodules: true
    gradle:
      - generic
    prebuild:
      - sed -i -e '/maven {/,/}/d' -e '/com.google.gms/d' -e '/io.fabric.tools/d'
        ../build.gradle
      - sed -i -e '/io.fabric/d' -e '/googleplayImplementation/d' -e '/amazonImplementation/d'
        -e '/com.google.gms/d' build.gradle

  - versionName: 6.0.6
    versionCode: 532
    commit: 6.0.6
    subdir: app
    submodules: true
    gradle:
      - generic
    prebuild:
      - sed -i -e '/maven {/,/}/d' -e '/com.google.gms/d' -e '/io.fabric.tools/d'
        ../build.gradle
      - sed -i -e '/io.fabric/d' -e '/googleplayImplementation/d' -e '/amazonImplementation/d'
        -e '/com.google.gms/d' build.gradle

  - versionName: '6.1'
    versionCode: 534
    commit: '6.1'
    subdir: app
    submodules: true
    gradle:
      - generic
    prebuild:
      - sed -i -e '/maven {/,/}/d' -e '/com.google.gms/d' -e '/io.fabric.tools/d'
        ../build.gradle
      - sed -i -e '/io.fabric/d' -e '/googleplayImplementation/d' -e '/amazonImplementation/d'
        -e '/com.google.gms/d' build.gradle

  - versionName: 6.1.1
    versionCode: 535
    commit: 6.1.1
    subdir: app
    submodules: true
    gradle:
      - generic
    prebuild:
      - sed -i -e '/maven {/,/}/d' -e '/com.google.gms/d' -e '/io.fabric.tools/d'
        ../build.gradle
      - sed -i -e '/io.fabric/d' -e '/googleplayImplementation/d' -e '/amazonImplementation/d'
        -e '/com.google.gms/d' build.gradle

  - versionName: 6.1.3
    versionCode: 539
    commit: 6.1.3
    subdir: app
    submodules: true
    gradle:
      - generic
    prebuild:
      - sed -i -e '/maven {/,/}/d' -e '/com.google.gms/d' -e '/io.fabric.tools/d'
        ../build.gradle
      - sed -i -e '/io.fabric/d' -e '/googleplayImplementation(.*) {/,/}/d; /googleplayImplementation/d'
        -e '/amazonImplementation/d' -e '/com.google.gms/d' build.gradle

  - versionName: '6.2'
    versionCode: 541
    commit: '6.2'
    subdir: app
    submodules: true
    gradle:
      - generic
    prebuild:
      - sed -i -e '/maven {/,/}/d' -e '/com.google.gms/d' -e '/io.fabric.tools/d'
        ../build.gradle
      - sed -i -e '/io.fabric/d' -e '/googleplayImplementation(.*) {/,/}/d; /googleplayImplementation/d'
        -e '/amazonImplementation/d' -e '/com.google.gms/d' build.gradle

  - versionName: 6.3.1
    versionCode: 545
    commit: 6.3.1
    subdir: app
    submodules: true
    gradle:
      - generic
    prebuild:
      - sed -i -e '/maven {/,/}/d' -e '/com.google.gms/d' -e '/io.fabric.tools/d'
        ../build.gradle
      - sed -i -e '/io.fabric/d' -e '/googleplayImplementation(.*) {/,/}/d; /googleplayImplementation/d'
        -e '/amazonImplementation/d' -e '/com.google.gms/d' build.gradle

  - versionName: '6.4'
    versionCode: 547
    commit: '6.4'
    subdir: app
    submodules: true
    gradle:
      - generic
    prebuild:
      - sed -i -e '/maven {/,/}/d' -e '/com.google.gms/d' -e '/io.fabric.tools/d'
        ../build.gradle
      - sed -i -e '/io.fabric/d' -e '/googleplayImplementation(.*) {/,/}/d; /googleplayImplementation/d'
        -e '/amazonImplementation/d' -e '/com.google.gms/d' build.gradle

  - versionName: 6.4.1
    versionCode: 548
    commit: 6.4.1
    subdir: app
    submodules: true
    gradle:
      - generic
    prebuild:
      - sed -i -e '/maven {/,/}/d' -e '/com.google.gms/d' -e '/io.fabric.tools/d'
        ../build.gradle
      - sed -i -e '/io.fabric/d' -e '/googleplayImplementation(.*) {/,/}/d; /googleplayImplementation/d'
        -e '/amazonImplementation/d' -e '/com.google.gms/d' build.gradle

  - versionName: 6.4.3
    versionCode: 550
    commit: 6.4.3
    subdir: app
    submodules: true
    gradle:
      - generic
    prebuild:
      - sed -i -e '/maven {/,/}/d' -e '/com.google.gms/d' -e '/io.fabric.tools/d'
        ../build.gradle
      - sed -i -e '/io.fabric/d' -e '/googleplayImplementation(.*) {/,/}/d; /googleplayImplementation/d'
        -e '/amazonImplementation/d' -e '/com.google.gms/d' build.gradle

  - versionName: 6.4.5
    versionCode: 552
    commit: 6.4.5
    subdir: app
    submodules: true
    gradle:
      - generic
    prebuild:
      - sed -i -e '/maven {/,/}/d' -e '/com.google.gms/d' -e '/io.fabric.tools/d'
        ../build.gradle
      - sed -i -e '/io.fabric/d' -e '/googleplayImplementation(.*) {/,/}/d; /googleplayImplementation/d'
        -e '/amazonImplementation/d' -e '/com.google.gms/d' build.gradle

  - versionName: '6.5'
    versionCode: 562
    disable: https://github.com/tasks/tasks/issues/781
    commit: '6.5'
    subdir: app
    submodules: true
    gradle:
      - generic
    prebuild:
      - sed -i -e '/maven {/,/}/d' -e '/com.google.gms/d' -e '/io.fabric.tools/d'
        ../build.gradle
      - sed -i -e '/io.fabric/d' -e '/googleplayImplementation(.*) {/,/}/d; /googleplayImplementation/d'
        -e '/amazonImplementation/d' -e '/com.google.gms/d' build.gradle

  - versionName: 6.5.1
    versionCode: 563
    commit: 6.5.1
    subdir: app
    submodules: true
    gradle:
      - generic
    prebuild:
      - sed -i -e '/maven {/,/}/d' -e '/com.google.gms/d' -e '/io.fabric.tools/d'
        ../build.gradle
      - sed -i -e '/io.fabric/d' -e '/googleplayImplementation(.*) {/,/}/d; /googleplayImplementation/d'
        -e '/amazonImplementation/d' -e '/com.google.gms/d' build.gradle

  - versionName: 6.5.2
    versionCode: 564
    commit: 6.5.2
    subdir: app
    submodules: true
    gradle:
      - generic
    prebuild:
      - sed -i -e '/maven {/,/}/d' -e '/com.google.gms/d' -e '/io.fabric.tools/d'
        ../build.gradle
      - sed -i -e '/io.fabric/d' -e '/googleplayImplementation(.*) {/,/}/d; /googleplayImplementation/d'
        -e '/amazonImplementation/d' -e '/com.google.gms/d' build.gradle

  - versionName: 6.5.3
    versionCode: 565
    commit: 6.5.3
    subdir: app
    submodules: true
    gradle:
      - generic
    prebuild:
      - sed -i -e '/maven {/,/}/d' -e '/com.google.gms/d' -e '/io.fabric.tools/d'
        ../build.gradle
      - sed -i -e '/io.fabric/d' -e '/googleplayImplementation(.*) {/,/}/d; /googleplayImplementation/d'
        -e '/amazonImplementation/d' -e '/com.google.gms/d' build.gradle

  - versionName: 6.5.4
    versionCode: 570
    commit: 6.5.4
    subdir: app
    submodules: true
    gradle:
      - generic
    prebuild:
      - sed -i -e '/maven {/,/}/d' -e '/com.google.gms/d' -e '/io.fabric.tools/d'
        ../build.gradle
      - sed -i -e '/io.fabric/d' -e '/googleplayImplementation(.*) {/,/}/d; /googleplayImplementation/d'
        -e '/amazonImplementation/d' -e '/com.google.gms/d' build.gradle

  - versionName: 6.5.5
    versionCode: 571
    commit: 6.5.5
    subdir: app
    submodules: true
    gradle:
      - generic
    prebuild:
      - sed -i -e '/maven {/,/}/d' -e '/com.google.gms/d' -e '/io.fabric.tools/d'
        ../build.gradle
      - sed -i -e '/io.fabric/d' -e '/googleplayImplementation(.*) {/,/}/d; /googleplayImplementation/d'
        -e '/amazonImplementation/d' -e '/com.google.gms/d' build.gradle

MaintainerNotes: Upstream releases multiple version with changed vercode. Looks like
    repushing tags..

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 6.5.5
CurrentVersionCode: 571
