Categories:
  - Internet
License: GPL-3.0-only
WebSite: http://wroot.org/projects/goldeneye-4-android
SourceCode: https://github.com/jseidl/GoldenEye-Mobile
IssueTracker: https://github.com/jseidl/GoldenEye-Mobile/issues

AutoName: GoldenEye
Summary: Layer 7 HTTP DoS Test Tool
Description: |-
    GoldenEye is a Layer 7 DoS Test Tool.

    This app is for '''security testing purposes only'''. No Root is required.

RepoType: git
Repo: https://github.com/jseidl/GoldenEye-Mobile.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: f5026ce08

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 1
