Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://bitbucket.org/dboddie/weather-forecast-android

Description: |-
    This application downloads and displays weather forecasts from the yr.no
    service.

RepoType: hg
Repo: https://bitbucket.org/dboddie/weather-forecast-android

Builds:
  - versionName: 1.0.2
    versionCode: 102
    commit: 1.0.2
    sudo: apt-get install -y python-crypto python-pygments markdown python-markdown
        imagemagick pngquant python-cairosvg
    output: output.apk
    srclibs:
      - duck@1.0.3
    build: PYTHONPATH=$$duck$$ ./build.py output.apk

  - versionName: 1.0.4
    versionCode: 104
    commit: 1.0.4
    sudo: apt-get install -y python-crypto python-pygments markdown python-markdown
        imagemagick pngquant python-cairosvg
    output: output.apk
    srclibs:
      - duck@1.0.3
    build: PYTHONPATH=$$duck$$ ./build.py output.apk

  - versionName: 1.0.5
    versionCode: 105
    commit: 1.0.5
    sudo: apt-get install -y python-crypto python-pygments markdown python-markdown
        imagemagick pngquant python-cairosvg
    output: output.apk
    srclibs:
      - duck@1.0.3
    build: PYTHONPATH=$$duck$$ ./build.py output.apk

  - versionName: 1.0.6
    versionCode: 106
    commit: 1.0.6
    sudo: apt-get install -y python-crypto python-pygments markdown python-markdown
        imagemagick pngquant python-cairosvg
    output: output.apk
    srclibs:
      - duck@1.0.3
    build: PYTHONPATH=$$duck$$ ./build.py output.apk

  - versionName: 1.0.8
    versionCode: 108
    commit: 1.0.8
    sudo: apt-get install -y python-crypto python-pygments markdown python-markdown
        imagemagick pngquant python-cairosvg
    output: output.apk
    srclibs:
      - duck@1.0.3
    build: PYTHONPATH=$$duck$$ ./build.py output.apk

  - versionName: 1.0.9
    versionCode: 109
    commit: 1.0.9
    sudo: apt-get install -y python-crypto python-pygments markdown python-markdown
        imagemagick pngquant python-cairosvg
    output: output.apk
    srclibs:
      - duck@1.0.3
    build: PYTHONPATH=$$duck$$ ./build.py output.apk

  - versionName: 1.1.0
    versionCode: 110
    commit: 1.1.0
    sudo: apt-get install -y python-crypto python-pygments markdown python-markdown
        imagemagick pngquant python-cairosvg
    output: output.apk
    srclibs:
      - duck@1.0.3
    build: PYTHONPATH=$$duck$$ ./build.py output.apk

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
UpdateCheckData: https://bitbucket.org/dboddie/weather-forecast-android/raw/tip/build.py|version_code
    = "(.*)"|.|version = "(.*)"
CurrentVersion: 1.1.0
CurrentVersionCode: 110
